VUE_APP_API=https://api.huggy.app/v3
VUE_APP_HUGGY_CLIENT_ID=APP-549a9617-4dd4-430d-ae2a-0d51c0b38bf1
VUE_APP_HUGGY_CLIENT_SECRET=f694d9cc-a269-4f25-9423-1f3151e92050
VUE_APP_REDIRECT_URI=http://0b56-179-228-4-221.sa.ngrok.io/auth/callback